# Configuration for gmediarender

# Device name as it will be advertised to and shown in the UPnP controller UI.
# Some string that helps you recognize the player, e.g. "Livingroom Player"
UPNP_DEVICE_NAME="gmediarender on $(hostname)"

# UUID for the UPnP Media render. By default (if not set) it is derived from the
# MAC of the first network device.
#UPNP_UUID=

# Initial volume in decibel. 0.0 is 'full volume', -10 correspondents to '75' on
# the exported volume scale (Note, this does not change the ALSA volume, only
# internal to gmrender. So make sure to leave the ALSA volume always to 100%).
#INITIAL_VOLUME_DB=-10

# If you explicitly choose a specific ALSA device here (find them with 'aplay -L'), then
# gmediarenderer will use that ALSA device to play audio.
# Otherwise, whatever default is configured for gstreamer for the '$DAEMON_USER' is
# used.
ALSA_DEVICE="sysdefault"
#ALSA_DEVICE="iec958"

# Defines the gstreamer audio sink to be used.
# gst-inspect-1.0 | grep -i "sink" | grep -i "audio" gives a list.
# if ALSA_DEVICE is defined, it will default to "alsasink", but
# can be overridden here.
#GS_AUDIOSINK=""

# defines the audiodevice to be used.
# if ALSA_DEVICE is defined, it will default to "$ALSA_DEVICE", but
# can be overridden here.
#GS_AUDIODEVICE=""

# You can pass extra arguments to the daemon.
# DAEMON_EXTRA_ARGS=""
